<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reg&Log</title>
    <style>
        body{
            background-image: url('https://www.idea.int/sites/default/files/news/2020-6-4-transforming-political-parties-in-the-middle-idea.png');
            /* background-position: fixed; */
            background-repeat: no-repeat;
            background-size: cover;
            /* background-attachment: fixed; */
        }
        nav{
            font-size: larger;
            background-color: aqua;
        }
        a{
            text-decoration: none;
            border: 2px solid black;
            border-radius: 13px;
            margin: 20px;
            padding: 10px;
            background-color: rgb(148, 252, 4);
        }
        div{
            margin: auto;
            text-align: center;
            padding: 20px;
        }
    </style>
</head>
<body>
    <nav>Online Voting ...</nav>
    <div>
    <a href="/login">Login to Vote</a>
    <a href="/register">Register to Vote</a>
    <a href="/userlist">Userlist</a>
    </div>
</body>
</html>